{templateType App\Presentation\Backend\Admin\AdminTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}
{varType App\Core\Security\CurrentUser $currentUser}

<!doctype html>
<html lang="{$lang}" data-bs-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{ifset title}{include title|stripHtml|firstUpper} &bull; {/ifset}{include brand|stripHtml}</title>

	{asset 'admin.js'}
</head>

<body n:if="$currentUser->isLoggedIn()">

<header>
	<nav class="navbar navbar-expand-md bg-transparent fixed-top">
		<div class="container-fluid">

			<!-- title -->
			<a class="navbar-brand" n:href="Admin:">
				<i class="fa-brands fa-medapps text-primary"></i>
				<span n:block="brand" class="text-body-emphasis">{$settings->get('website')}</span>
			</a>

			<!-- navbar navigation -->
			<div class="collapse navbar-collapse">

				<!-- breadcrumb -->
				<ul class="navbar-nav navbar-nav-breadcrumb">
					<li class="nav-item"><a class="nav-link" n:href="Admin:">{_'Dashboard'}</a></li>
					<li n:if="!$presenter->isLinkCurrent('Admin:default')" class="nav-item">
						<a n:class="'nav-link', !$presenter->isLinkCurrent('Admin:default') ? disabled" n:href="Admin:">
							{ifset title}{include title|stripHtml|firstUpper}{/ifset}
						</a>
					</li>
				</ul>
			</div>

			<div class="ms-auto d-flex align-items-center">

				{embed '../Accessory/Widget/@dropdown.latte', name: 'Translate', icon: 'fa-solid fa-language', menu: 'end'}
					{import '../Accessory/Widget/@lang-switch.latte'}
					{block menu}
						{include lang-switch, lang: 'cs', name: 'Czech', class: 'dropdown-item', tag: 'li'}
						{include lang-switch, lang: 'en', name: 'English', class: 'dropdown-item', tag: 'li'}
					{/block}
				{/embed}

				{include '../Accessory/Widget/@theme-switch.latte',
				class: 'nav-link py-2 px-0 px-lg-2 border-0',
				icon: true,
				}

				<!-- sidebar toggle -->
				<button class="navbar-toggler btn btn-link border-0 ms-2" type="button" id="sidebar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</nav>
</header>

<div class="d-flex wrapper wrapper-navbar-used wrapper-navbar-fixed">
	<nav role="navigation" class="sidebar sidebar-rounded-top-right shadow-soft" id="navigation">
		<div class="sidebar-menu">
			<div class="sidebar-menu-fixed">
				<div class="scrollbar scrollbar-use-navbar">

					{* sidebar menu *}
					{include 'Accessory/Menu/@menu.user.latte'}
					{include 'Accessory/Menu/@menu.latte'}

				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">

		{* content *}
		<main role="main">
			{snippet message}
				{include '../Accessory/Widget/@toast.latte', messages: $flashes}
			{/snippet}

			{* page content *}
			{include content}
		</main>

		<!-- license rights, do not delete this piece of code -->
		<footer class="text-end mt-3 mb-3">
			<p class="text-muted">&copy {include brand|stripHtml}</p>
		</footer>
	</div>
</div>

</body>
</html>
